# webproject

./: .gitignore  .project  README.md  curl.txt  pom.xml
src/main/java/simulant/: Application.java
src/main/java/simulant/api/: Ping.java
src/main/java/simulant/temperaturemonitor/api/: TemperatureMonitor.java
src/main/java/simulant/temperaturemonitor/persistence/: TemperatureMeasurementRepository.java
src/main/java/simulant/temperaturemonitor/persistence/model/: TemperatureMeasurement.java
src/main/java/simulant/temperaturemonitor/service/: TemperatureService.java
src/main/resources/: application.properties
src/main/webapp/: chart.js  index.html
